# Services.Score

./: Dockerfile  README.md  Services.Score.sln  build.ps1
src/Services.Score.Api/: Program.cs  Services.Score.Api.csproj  appsettings.json  appsettings.local_docker.json  appsettings.remote.json
src/Services.Score.Api/Properties/: launchSettings.json
src/Services.Score.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Services.Score.Application.csproj
src/Services.Score.Application/DTO/: PagedRouteDto.cs  PagedRunRankingDto.cs  RouteDto.cs  RunRankingDto.cs  UserRankingDto.cs  UserScoreDto.cs  UserScoreOverallDto.cs
src/Services.Score.Application/Events/: ScoreIncreased.cs
src/Services.Score.Application/Exceptions/: AppException.cs  RouteNotFoundException.cs  UserScoreAlreadyExistsException.cs  UserScoreNotFoundException.cs
src/Services.Score.Application/Queries/: GetUserRanking.cs  GetUserScore.cs  SearchUserScoreOverall.cs
src/Services.Score.Application/Services/: IDateTimeProvider.cs  IEventMapper.cs  IMessageBroker.cs  ITopScoreService.cs
src/Services.Score.Application/Services/Route/: IRouteServiceClient.cs  RouteServiceClient.cs
src/Services.Score.Application/Services/Run/: IRunServiceClient.cs
src/Services.Score.Core/: IDomainEvent.cs
src/Services.Score.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IAggregateRoot.cs  ScoreEvent.cs  ScoreType.cs  State.cs  Status.cs  UserScore.cs
src/Services.Score.Core/Events/: ScoreAdded.cs
src/Services.Score.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidScoreAmountException.cs  InvalidScoreMessageException.cs  UserScoreCannotBeIncreasedException.cs
src/Services.Score.Core/Repositories/: IUserScoreRepository.cs
src/Services.Score.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Services.Score.Infrastructure.csproj
src/Services.Score.Infrastructure/BackgroundJobs/: TopScoreJob.cs
(+23 files in other folders)
