<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.5.452" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.5.452" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.5.452" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.5.452" />
        <PackageReference Include="Convey.HTTP" Version="0.5.452" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.5.452" />
        <PackageReference Include="Convey.Secrets.Vault" Version="0.5.452" />
        <PackageReference Include="Convey.WebApi.Security" Version="0.5.452" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Score.Core\Services.Score.Core.csproj" />
    </ItemGroup>
    
</Project>
